<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qeL-VJ-vz3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Missions-->
        <scene sceneID="Ks6-cc-vaq">
            <objects>
                <tableViewController id="XGd-A5-gZz" customClass="ViewController" customModule="bucket_list_crud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNu-id-3Vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FirstCell" id="WXL-h7-KmY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXL-h7-KmY" id="4I5-a2-Sww">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGd-A5-gZz" id="paH-MI-dCC"/>
                            <outlet property="delegate" destination="XGd-A5-gZz" id="O3B-K7-CMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Missions" id="hks-3c-icG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Me9-AW-ROv">
                            <connections>
                                <segue destination="gvv-SC-04n" kind="presentation" identifier="AddNewMission" id="O0k-KW-m27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gvv-SC-04n" kind="presentation" identifier="EditMission" id="HqR-C7-4B9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXw-Ns-yIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="143"/>
        </scene>
        <!--Mission Detail View Controller-->
        <scene sceneID="RWx-Jo-oHX">
            <objects>
                <tableViewController id="4Nl-Wg-URa" customClass="MissionDetailViewController" customModule="bucket_list_crud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="W6G-zu-SWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Y32-yE-v1D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5FK-cj-qBA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FK-cj-qBA" id="8bp-Ti-szy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-vO-7gP">
                                                    <rect key="frame" x="74" y="5" width="223" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Nl-Wg-URa" id="PT1-AP-E3m"/>
                            <outlet property="delegate" destination="4Nl-Wg-URa" id="mmT-Tt-3hZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Ev-3X-YFQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HXG-Co-xW3">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="4Nl-Wg-URa" id="lAR-bO-dVG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9JS-kx-gcj">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="4Nl-Wg-URa" id="lt6-7U-rMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newMissionTextField" destination="PpK-vO-7gP" id="QIh-YI-KPV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ui-L8-ic3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hud-zY-qkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeL-VJ-vz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wx8-Qj-9zL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGd-A5-gZz" kind="relationship" relationship="rootViewController" id="46Y-wG-ps5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKj-pg-mLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oO6-j0-lfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvv-SC-04n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4r7-0v-Xsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Nl-Wg-URa" kind="relationship" relationship="rootViewController" id="IBw-5T-r7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0h-cw-5SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HqR-C7-4B9"/>
    </inferredMetricsTieBreakers>
</document>
