<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kQ0-k8-hIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persistent Update-->
        <scene sceneID="BCH-fX-g1Y">
            <objects>
                <tableViewController id="eWO-kB-mRr" customClass="ViewController" customModule="persistent_update" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="STW-3I-hDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FirstCell" id="MBr-kQ-hog">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBr-kQ-hog" id="0nT-PH-SqX">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWO-kB-mRr" id="gNu-dw-fmh"/>
                            <outlet property="delegate" destination="eWO-kB-mRr" id="rX7-7e-ZXe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persistent Update" id="Y30-Px-so3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tre-f7-nQt">
                            <connections>
                                <segue destination="SYU-Mo-Qx2" kind="presentation" id="8H4-4d-4LS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SYU-Mo-Qx2" kind="presentation" identifier="EditMission" id="WGl-mq-TA5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pg-Wu-Qfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-137"/>
        </scene>
        <!--Mission Detail View Controller-->
        <scene sceneID="ZcB-DV-vO0">
            <objects>
                <tableViewController id="IdL-Dr-ke4" customClass="MissionDetailViewController" customModule="persistent_update" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="deo-1L-zuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zzx-Dj-yBu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vJM-PK-Otc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJM-PK-Otc" id="XFX-t6-ymo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-bJ-RUr">
                                                    <rect key="frame" x="88" y="6" width="198" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IdL-Dr-ke4" id="Xty-HF-ijx"/>
                            <outlet property="delegate" destination="IdL-Dr-ke4" id="zW6-4Q-eTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ReL-92-jo7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J4G-Co-2Ug">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="IdL-Dr-ke4" id="mVx-dy-Uip"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n4d-wd-ui1">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="IdL-Dr-ke4" id="GHE-CK-2Sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputText" destination="Bsk-bJ-RUr" id="vcd-ze-qGH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uB-Ke-y0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKt-uR-qab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQ0-k8-hIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZr-18-hGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWO-kB-mRr" kind="relationship" relationship="rootViewController" id="4eH-kz-osY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG0-vm-IAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65K-tI-SZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYU-Mo-Qx2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXk-nc-1HV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdL-Dr-ke4" kind="relationship" relationship="rootViewController" id="ggB-Uh-PWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npk-6h-JY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-137.18140929535232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WGl-mq-TA5"/>
    </inferredMetricsTieBreakers>
</document>
