<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uCM-LE-wDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--hello-->
        <scene sceneID="DhO-pz-LYu">
            <objects>
                <tableViewController id="EGr-Pv-zwf" customClass="MainPageController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kU9-O2-b34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CustomCell" id="bcg-QX-1mN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcg-QX-1mN" id="ffM-RU-F2d">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-kq-OfK">
                                            <rect key="frame" x="51" y="0.0" width="143" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGr-Pv-zwf" id="TW8-Ks-eXE"/>
                            <outlet property="delegate" destination="EGr-Pv-zwf" id="qYb-7B-rga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="hello" id="OJV-Mn-K8z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8WK-PK-oD5">
                            <connections>
                                <action selector="addDogButton:" destination="EGr-Pv-zwf" id="Bvp-ya-fHw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="poO-VT-JB9" kind="presentation" identifier="viewDog" id="pgV-ke-pue"/>
                        <segue destination="Frr-6b-xfn" kind="presentation" identifier="addDog" id="QHi-IK-ObC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZk-Ja-0oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="72.413793103448285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="whc-mC-baS">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="X9v-uW-0kj" customClass="DetailsViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I09-ZN-JaY"/>
                        <viewControllerLayoutGuide type="bottom" id="5F4-W1-sZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMy-hf-lfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-tg-GG4">
                                <rect key="frame" x="67" y="163" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-AA-rpg">
                                <rect key="frame" x="139" y="349" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-td-T2P">
                                <rect key="frame" x="162" y="431" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="X9v-uW-0kj" eventType="touchUpInside" id="e3o-M6-K21"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-Ck-kkc">
                                <rect key="frame" x="139" y="109" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qMF-9f-Xn5">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="B3U-yo-knJ">
                            <connections>
                                <action selector="cancelButton:" destination="X9v-uW-0kj" id="QYk-JH-qOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="OpZ-tg-GG4" id="gCd-cx-6GD"/>
                        <outlet property="name" destination="3CS-Ck-kkc" id="kIx-w2-zkW"/>
                        <outlet property="textInput" destination="BqU-AA-rpg" id="Y2j-Gh-TMJ"/>
                        <segue destination="Frr-6b-xfn" kind="presentation" identifier="updateDog" id="8uj-XX-kGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzq-af-R7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-176.76161919040482"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="0Qz-EM-Qh4">
            <objects>
                <viewController id="IxE-Xz-azo" customClass="EditViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7l7-60-RRF"/>
                        <viewControllerLayoutGuide type="bottom" id="s1D-uz-fKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5H-XG-VHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wx6-eZ-woc">
                                <rect key="frame" x="67" y="213" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-Kd-KPs">
                                <rect key="frame" x="210" y="412" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-KK-BGV">
                                <rect key="frame" x="67" y="417" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yow-Zx-2jM">
                                <rect key="frame" x="141" y="362" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add a picture"/>
                                <connections>
                                    <action selector="addPhoto:" destination="IxE-Xz-azo" eventType="touchUpInside" id="IJA-7X-vcP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add name here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRl-Q3-Bdq">
                                <rect key="frame" x="128" y="144" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gE1-Zr-cxV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jXH-rT-C8E">
                            <connections>
                                <action selector="cancelButton:" destination="IxE-Xz-azo" id="M24-vf-mb7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="go3-j2-VHe">
                            <connections>
                                <action selector="doneButton:" destination="IxE-Xz-azo" id="PuD-Ue-BKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="6Ak-Kd-KPs" id="zVk-AT-RFW"/>
                        <outlet property="nameLabel" destination="oRl-Q3-Bdq" id="Mha-7m-etr"/>
                        <outlet property="photoImageView" destination="Wx6-eZ-woc" id="gaV-zS-Gwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LU-zi-xpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="531.18440779610194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKy-py-r7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCM-LE-wDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGM-sS-etd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGr-Pv-zwf" kind="relationship" relationship="rootViewController" id="14H-uy-IL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8u-0I-KU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6m-WJ-obg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="poO-VT-JB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9n-s6-iQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9v-uW-0kj" kind="relationship" relationship="rootViewController" id="i7W-b6-vAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCK-Ae-gFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5L0-5G-C1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Frr-6b-xfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcQ-uM-35j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IxE-Xz-azo" kind="relationship" relationship="rootViewController" id="END-ZI-XhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz4-Gc-Ieq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="531.18440779610194"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8uj-XX-kGa"/>
    </inferredMetricsTieBreakers>
</document>
